jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=fool5788

# 模块名称
moduleName=rocketMQ
# 表名
tableName=rocketmq_transaction_log
